## Настройки базы данных
#DB_NAME=ClinikTourProd
#DB_USER=postgres
#DB_PASSWORD=19111993
#
## Imgur API
#IMGUR_CLIENT_ID=9a20435fe3d92ba
#IMGUR_ACCESS_TOKEN=1d2936032980eea70b010f5e8ad63326d19649a3
#
## Учетные данные администратора
#ADMIN_USERNAME=q
#ADMIN_PASSWORD=q

# Database Settings
DB_NAME=clinictourtest
DB_USER=clinictourtest_user
DB_PASSWORD=TlAU13dexHmm9k887ps2Mik88ECwePWc

# Imgur API
IMGUR_CLIENT_ID=9a20435fe3d92ba
IMGUR_ACCESS_TOKEN=1d2936032980eea70b010f5e8ad63326d19649a3

# Admin credentials
ADMIN_USERNAME=q
ADMIN_PASSWORD=q

# Site settings
SITE_BASE_URL=https://asiamedtour.com